NEXT_PUBLIC_RUN_MODE="prod"
NEXT_PUBLIC_CDN_URL="https://cdnbeeblock.cdn.ntruss.com/web/"
NEXT_PUBLIC_WEB_URL="https://www.beeblock.co.kr/"
NEXT_PUBLIC_RIOT_KR_URL="https://kr.api.riotgames.com/lol/"
NEXT_PUBLIC_RIOT_ASIA_URL="https://asia.api.riotgames.com/lol/"
