NEXT_PUBLIC_NAVER_MAP_KEY="fnw9v2bjqa"
NEXT_DEV_RIOT_KEY="RGAPI-41c1fb27-7f44-4291-b6f0-22ca28008269"
NEXT_DEV_RIOT_SUMMONERICON_IMG_URL="https://opgg-static.akamaized.net/meta/images/profile_icons/"
# profileIcon${num}.jpg?image=q_auto,f_webp,w_auto&amp;
NEXT_DEV_RIOT_RANK_TIER_IMG_URL="https://opgg-static.akamaized.net/images/medals_new/"
#gold.png?image=q_auto,f_webp,w_80&amp;