NEXT_PUBLIC_RUN_MODE="dev"
NEXT_PUBLIC_CDN_URL="https://devcdnbeeblock.cdn.ntruss.com/web/"
NEXT_PUBLIC_WEB_URL="https://zzzzzhahatestserver.beeblock.co.kr/"
NEXT_PUBLIC_RIOT_URL="https://kr.api.riotgames.com/lol/"